<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Blog life</title>
    <!-- normalize lib -->
    <link rel="stylesheet" href="lib/normalize.css">
    <!-- Font awsome-->
    <link rel="stylesheet" href="libs/fontawesome-free-6.6.0-web/css/all.min.css">
    <!-- mystyle -->
    <link rel="stylesheet" href="css/style.css">
    <!-- media -->
    <link rel="stylesheet" media="screen and (max-width:600px)" herf="css/mediamobile.css">
</head>
<body>
    <!--start nav  -->
    <nav id="nav">
        <!-- facebook -->
        <a><i class="fa-brands fa-square-facebook"></i> </a>
        <!-- instagram -->
        <a><i class="fa-brands fa-instagram"></i> </a>
        <!-- snapchat -->
        <a><i class="fa-brands fa-snapchat"></i></a>
        <!-- twiter -->
        <a>
            <i class="fa-brands fa-tiktok"></i> </a>
        <!-- linkedin -->
        <a><i class="fa-brands fa-twitter"></i></a>
        <!-- tiktok -->
        <a><i class="fa-brands fa-linkedin-in"></i>
              </a>
        <!-- search -->
        <a><i class="fa-solid fa-magnifying-glass"></i> </a>
    </nav>
    <!-- end nav -->
    
    <!-- start textbox -->
    <div id="textbox">
        <h1>
            JANE BLOGLIFE
        </h1>
        <p>
            Welcome to the blog of <span>Jane's world </span> </p>
    </div>
    <!-- end textbox -->

    <!-- start header -->
     <header>
        <img src="imgs/jane.jpg" width="100%">
        <div id="aboveimg">
           <h2>Jane's</h2>
           <h1>FASHION BLOG</h1>
           <button>SUBSCRIBE</button>
        </div>
     </header>
                <!-- end header -->
            <!-- start main -->
     <main>
     <aside id="leftside" >
     <article>
     <p class="articletitle">TITLE HEADING </p>
     <p class="articledesc"> Title description,<span> May 2, 2016</span></p>
     <img src="imgs/girl_hat.jpg" width="100%">
     <div class="articlecontent">
     <p>
     <b>More Hats! </b>  I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
     </p>
     <p>
         Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
     </p>
     </div>
                
                <div class="articlebutton">
                    <button class="leftb">
                        <!-- fontawesome like --><i class="fa-solid fa-thumbs-up"></i>
                        like
                    </button>

                    <button class="rightb">repils <span> 1 </span></button>
                        <div class="clear"></div>
                </div>
                <div class="hr"></div>
                <div class="articlefooter" id="firstfooter">
                <div>
                <section class="lefts">
                <img src="imgs/avatar_smoke.jpg" width="100%">
                </section>
                <section class="rights">
                <p>George <span>May 3, 2015, 6:32 PM</span></p>
                <p> Great blog post! Following</p>
                </section>
                <div class="clear"></div>
                    </div>
            </div>
        
            </article>
            <article>
                <p class="articletitle">TITLE HEADING </p>
                <p class="articledesc"> Title description,<span> April 23, 2016</span></p>
                <img src="imgs/man_hat.jpg" width="100%">
                <div class="articlecontent">
                    <p>
                       <b>Hats! </b>  The trend this summer is hats for men!
                    <p>
                        Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    </p>     
                </div>
                <div class="articlebutton">
                    <button class="leftb">
                        <!-- fontawesome like --><i class="fa-solid fa-thumbs-up"></i>
                        like
                    </button>

                    <button class="rightb">
                        repils <span>2</span></button>
                        <div class="clear"></div>
                </div>
          
         <div class="hr"></div>
                <div class="articlefooter" id="secondfooter">
                <div>
                <section class="lefts">
                <img src="imgs/avatar_smoke.jpg" width="100%">
                </section>
                <section class="rights">
                <p>George <span>May 3, 2015, 6:32 PM</span></p>
                <p> Great blog post! Following</p>
                </section>
                <div class="clear"></div>
                    </div>
            </div>
            <div class="hr"></div>
            <div class="articlefooter" id="secondfooter">
            <div>
            <section class="lefts">
            <img src="imgs/avatar_smoke.jpg" width="100%">
            </section>
            <section class="rights">
            <p>George <span>May 3, 2015, 6:32 PM</span></p>
            <p> Great blog post! Following</p>
            </section>
            <div class="clear"></div>
                </div>
        </div>
            </article>
            <article>
                <p class="articletitle">TITLE HEADING </p>
                <p class="articledesc"> Title description,<span> April 7, 2016</span></p>
                <img src="imgs/runway.jpg" width="100%">
                <div class="articlecontent">
                    <p>
                       <b>Dont miss!</b>  The runway in New York City this weekend is gonna be legendary!
                    </p>
                    <p>
                        Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    </p>
                </div>
                
                <div class="articlebutton">
                    <button class="leftb">
                        <!-- fontawesome like --><i class="fa-solid fa-thumbs-up"></i>
                        like
                    </button>

                    <button class="rightb">
                        repils <span>3</span></button>
                        <div class="clear"></div>
                </div>
                <div class="hr"></div>
                <div class="articlefooter" id="thirdfooter">
                <div>
                <section class="lefts">
                <img src="imgs/avatar_smoke.jpg" width="100%">
                </section>
                <section class="rights">
                <p>George <span>May 3, 2015, 6:32 PM</span></p>
                <p> Great blog post! Following</p>
                </section>
                <div class="clear"></div>
                    </div>
            </div> 
            <div class="hr"></div>
            <div class="articlefooter" id="thirdfooter">
            <div>
            <section class="lefts">
            <img src="imgs/avatar_smoke.jpg" width="100%">
            </section>
            <section class="rights">
            <p>George <span>May 3, 2015, 6:32 PM</span></p>
            <p> Great blog post! Following</p>
            </section>
            <div class="clear"></div>
                </div>
        </div>
        <div class="hr"></div>
        <div class="articlefooter" id="thirdfooter">
        <div>
        <section class="lefts">
        <img src="imgs/avatar_smoke.jpg" width="100%">
        </section>
        <section class="rights">
        <p>George <span>May 3, 2015, 6:32 PM</span></p>
        <p> Great blog post! Following</p>
        </section>
        <div class="clear"></div>
            </div>
    </div>
            </article>
        </aside>

                        <!-- end leftside -->

        <!-- start rightside -->
        <aside id="rightside">
            <div class="rightintro">
                <img src="imgs/avatar_girl2.jpg" width="100%">
                <p> My Name <br> <br>
                    Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                </p>
            </div>
        
            <section class="rightsections">
                <h3>Popular Posts</h3>
                <div class="sectioncontent" id="posts">
                <ul>
                    <li>
                        <div class="lefts">
                            <img src="imgs/avatar_smoke.jpg" width="100%">

                        </div>
                        <div class="rights">
                            <p>Denim</p>
                            <p>Sed mattis nunc</p>
                        </div>
                        <div class="clear">

                        </div>



                    </li>
                    
                    <li>
                        <div class="lefts">
                            <img src="imgs/bandmember.jpg" width="100%">

                        </div>
                        <div class="rights">
                            <p>Sweaters</p>
                            <p>Praes tinci sed</p>
                        </div>
                        <div class="clear">

                        </div>



                    </li>
                    <li>
                        <div class="lefts">
                            <img src="imgs/workshop.jpg" width="100%">

                        </div>
                        <div class="rights">
                            <p>Workshop</p>
                            <p>Ultricies congue</p>
                        </div>
                        <div class="clear">

                        </div>



                    </li>
                    <li>
                        <div class="lefts">
                            <img src="imgs/avatar_smoke (1).jpg" width="100%">

                        </div>
                        <div class="rights">
                            <p>Trends</p>
                            <p>Lorem ipsum dipsum</p>
                        </div>
                        <div class="clear">

                        </div>



                    </li>
                    <!-- <li>item 1</li> -->
                    <!-- <li>item 1</li> -->
                    <!-- <li>item 1</li> -->
                </ul>
                </div>
            </section>
            <section class="rightsections">
                <h3>Advertise</h3>
                <div class="sectioncontent" id="advertise">
                <section>
                    Your AD Here
                </section>
                </div>
            </section>
            <section class="rightsections">
                <h3>Tags</h3>
                <div class="sectioncontent" id="tags">
                    <span>Fashion</span>
                    <span>New York </span>
                    <span>London</span>
                    <span>Hats</span>
                    <span>Norway</span> 
                    <span>Sweaters</span>
                    <span>Ideas</span>
                   <span>Deals </span>  
                    <span>Accessories </span>  
                    <span>News Clothing</span>
                    <span>Shopping </span> 
                    <span>Jeans</span> 
                    <span>Trends</span>
                </div>
            </section>
            <section class="rightsections">
                <h3>Inspiration</h3>
                <div class="sectioncontent" id="inspiration">
                    <section>
                        <div><img src="imgs/jeans.jpg" width="100%" ></div>
                        <div><img src= "imgs/avatar_hat.jpg" width="100%" ></div>
                        <section class="clear"></section>
                    </section>
                    <section>
                        <div><img src="imgs/team1.jpg" width="100%" ></div>
                        <div><img src= "imgs/team4.jpg" width="100%" ></div>
                        <section class="clear"></section>
                    </section>
                    
                </div>
            </section>
            <section class="rightsections">
                <h3>Follow Me</h3>
                <div class="sectioncontent" id="follow">
                
        <a href="#"><i class="fa-brands fa-square-facebook"></i> </a>
        <a href="#"><i class="fa-brands fa-instagram"></i> </a>
        <a href="#"><i class="fa-brands fa-square-snapchat"></i></a>
        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i>
              </a>
        
                </div>
            </section>
            <section class="rightsections">
                <h3>Subscribe</h3>
                <div class="sectioncontent" id="subscribe">
                <p>Enter your e-mail below and get notified on the latest blog posts.</p>
                <input type="text" placeholder="Enter email">
                <button>subscribe</button>
                </div>
            </section>
        </aside>
        <div class="clear">

    </div>
     </main>
    <!-- start footer -->
    <footer>
       <a href="nav">
        <!-- narrow up --><i class="fa-solid fa-arrow-up"></i>
        To The Top </a>
        <p>
            Powered by  <a href="#"> w3.css </a>
        </p>
       <!-- end footer -->
    </footer>

    <section id="subscribew">
        <div>
            <button id="close"> <i class="fa-solid fa-xmark"></i></button>
            <h1>SUBSCRIBE</h1>
            <p>Join my mailing list to receive updates on the latest blog posts and other things.

            </p>
            <input type="text" placeholder="Enter e-mail">
            <button id="subscribeb">subscribe</button>
            
        </div>
    </section>
 <script src="js/script.jszq"></script>   
</body>
</html>